{% load static from staticfiles %}
<!doctype html>
<html lang="en">

<head>
    <title>SPoorthi'20 - Sponsors</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="icon" href="/static/images/logo.png">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
    <!-- <link rel="stylesheet" href="../../css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous"> -->
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/common.css' %}">

    <style>
        header {
            margin-top: 100px;
            margin-bottom: 50px;
        }

        #googleMap {
            width: 100%;
            height: 400px;
        }

        img {
            box-shadow: none;
        }

        main {
            margin-bottom: 20px;
        }
        nav ul li {
  display: inline-block;
}
/*nav ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #aaa;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0 10px;
}       
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav ul li a:hover {
  color: #555;
}
nav.stroke ul li a,
nav.fill ul li a {
  position: relative;
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #aaa;
  height: 1px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
}*/

.sponsor{
    padding-left:5%;
    width:90%;
    height:auto;
}

.hidden-xs{
    height:100px;
}
.col-lg-4{
    text-align: center;
    color: white;
}
@media screen and (max-width:700px){
    .sponsor{
        margin-bottom:15px;
    }

    .hidden-xs{
        visibility: hidden;
        height:10px;
    }
    
}
    </style>
</head>

<body style="background:black;">
    <nav class="navbar navbar-expand-lg navbar-dark fill">
        <div class="container">
            <a href="{% url 'home' %}" class="navbar-brand" style="color:white;">Sports @ S.P.I.T.</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"  id="navbarNav">
                <ul class="navbar-nav">
                    <!-- <li class="nav-item active">
                        <a class="nav-link" href="#">Spoorthi
                            <span class="sr-only">(current)</span>
                        </a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'events' %}">SPoorthi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                    </li>
                    <li class="nav-item">
                        <!-- <a class="nav-link" href="sponsors.html">Sponsors</a> -->
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link"  href="{% url 'new' %}">What's New</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link" href="{% url 'gallery' %}">A Glimpse Of Past Years</a>
                    </li>
                   <!--  <li class="nav-item">
                        <a class="nav-link"  href="{% url 'new' %}">What's New</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- <header class="container text-center">
        <h1 style="color:green;">SPONSORS</h1>
    </header> -->
    <br>
  <main>
    <div class="row">
        <div class="col-md-4 col-lg-4"></div>
        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12" style="text-align:center">
                <!-- <span style="color:white;font-size:20px;">Presented By</span> -->
                <img  class="sponsor" src="{% static 'sponsors/SPOORTHI_BLUE.png' %}" ><br/><br/>
                <h2 style="color:white;font-size:60px;">STRIVE FOR GLORY</h2> 
                <!-- <span style="color:white;font-size:20px;">Presented By</span> -->
        </div>
        <div class="col-md-4 col-lg-4"></div>
    </div>
    <br>
    <br>
    <div class="row">
        <div class="col-md-4 col-lg-4"></div>
        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12" style="text-align:center">
                <span style="color:white;font-size:60px;"><a href="https://gufic.com" style="color:white;"><b>Presented By</a></b></span>
                <img  class="sponsor" src="{% static 'sponsors/GuficBioLogo.png' %}" ><br/><br/>
                <!-- <span style="color:white;font-size:20px;">Presented By</span> -->
        </div>
        <div class="col-md-4 col-lg-4"></div>
    </div>
    <br/><br/><br/><br/>
    <div class="row">
        <div class="col-md-4 col-lg-4"></div>
        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12" style="text-align:center">
                <span style="color:white;font-size:60px;"><a href="https://instagram.com/atgholidays?igshid=1utrlzmbrxhrh" style="color:white;"><b>Powered By</b></a></span>
                <img  class="sponsor" src="{% static 'sponsors/ATG.png' %}" ><br/><br/>
                <!-- <span style="color:white;font-size:20px;">Associate Partner</span> -->
        </div>
        <div class="col-md-4 col-lg-4"></div>
    </div>
    <br>
    <br>
    <br>
    <div class="row">
        <div class="col-md-4 col-lg-4"></div>
        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12" style="text-align:center">
                <span style="color:white;font-size:60px;"><a href="https://www.iocl.com" style="color:white;"><b>In Association With</b></a></span>
                <img  class="sponsor" src="{% static 'sponsors/indian_oil_logo.png' %}" style="width:500px; height:400px;" ><br/><br/>
                <!-- <span style="color:white;font-size:20px;">Associate Partner</span> -->
        </div>
        <div class="col-md-4 col-lg-4"></div>
    </div>
    <br>
    <br>
    <div class="row">
        <div class="col-md-4 col-lg-4"></div>
        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12" style="text-align:center">
                <span style="color:white;font-size:60px;"><a href="http://www.brijeel.com" style="color:white;"><b>Hydration Partner</b></a></span>
                <img  class="sponsor" src="{% static 'sponsors/Brijeel_Logo_CMYK.png' %}" style="width:500px; height:400px;"><br/><br/>
                <!-- <span style="color:white;font-size:20px;">Associate Partner</span> -->
        </div>
        <div class="col-md-4 col-lg-4"></div>
    </div>
    <br>
  </main>


    <footer style="background-color:#231F20;">
        <h3 style="color:#CFFFB3;">Made with
        <span style="color: red">❤</span> by Sports Committee @ Sardar Patel Institute of Technology</h3>
    </footer>
    <script src="{% static 'js/imagesloaded.pkgd.min.js' %}"></script>
        <!-- <script src="{% static 'js/TweenMax.min.js'%}"></script> -->
        <!-- <script src="{% static 'js/demo.js'%}"></script> -->
        <script src="{% static 'js/jquery-3.2.1.slim.min.js'%}"></script>
        <script src="{% static 'js/popper.min.js'%}"></script>
        <script src="{% static 'js/bootstrap.min.js'%}"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
   
   
</body>

</html>